{
  "name": "gulpjs-starter-kit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murtaja Ahmed",
  "license": "ISC",
  "description": "A fresh started kit for frontend design",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "1.49.9"
  },
  "dependencies": {
    "del": "^5.1.0"
  }
}
